$ Spice netlist generated by v2lvs
$ v2019.3_25.15    Mon Aug 5 16:54:56 PDT 2019
.INCLUDE "/afs/eecs.umich.edu/vlsida/projects/FASoC/VERIF/GF12/fasoc_push/fasoc2/private/generators/temp-sense-gen/flow/blocks/PT_UNIT_CELL/export/HEADER.cdl" 
.INCLUDE "/afs/eecs.umich.edu/vlsida/projects/FASoC/VERIF/GF12/fasoc_push/fasoc2/private/generators/temp-sense-gen/flow/blocks/PT_UNIT_CELL/export/SLC.cdl" 
.INCLUDE "/n/calumet/v/wbduan/FASoC/VERIF/GF12/fasoc_push/fasoc/generators/temp-sense-gen/sky130/sky130_fd_sc_hd/cdl/sky130_fd_sc_hd.cdl" 
*.BUSDELIMITER [ 

.SUBCKT temp_hd_inv8_header7_TEMP_ANALOG_lv_0 EN OUT OUTB VIN VSS 
Xa_nand_0 EN n9 n1 VSS VSS VIN VIN sky130_fd_sc_hd__nand2_1 
Xa_inv_0 n1 n2 VSS VSS VIN VIN sky130_fd_sc_hd__inv_1 
Xa_inv_1 n2 n3 VSS VSS VIN VIN sky130_fd_sc_hd__inv_1 
Xa_inv_2 n3 n4 VSS VSS VIN VIN sky130_fd_sc_hd__inv_1 
Xa_inv_3 n4 n5 VSS VSS VIN VIN sky130_fd_sc_hd__inv_1 
Xa_inv_4 n5 n6 VSS VSS VIN VIN sky130_fd_sc_hd__inv_1 
Xa_inv_5 n6 n7 VSS VSS VIN VIN sky130_fd_sc_hd__inv_1 
Xa_inv_6 n7 n8 VSS VSS VIN VIN sky130_fd_sc_hd__inv_1 
Xa_inv_7 n8 n9 VSS VSS VIN VIN sky130_fd_sc_hd__inv_1 
Xa_inv_m1 n9 nx1 VSS VSS VIN VIN sky130_fd_sc_hd__inv_1 
Xa_inv_m2 n9 nx2 VSS VSS VIN VIN sky130_fd_sc_hd__inv_1 
Xa_inv_m3 nx2 nx3 VSS VSS VIN VIN sky130_fd_sc_hd__inv_1 
Xa_buf_3 nx3 nb2 VSS VSS VIN VIN sky130_fd_sc_hd__buf_1 
Xa_buf_0 nx1 nb1 VSS VSS VIN VIN sky130_fd_sc_hd__buf_1 
Xa_buf_1 nb1 OUT VSS VSS VIN VIN sky130_fd_sc_hd__buf_1 
Xa_buf_2 nb2 OUTB VSS VSS VIN VIN sky130_fd_sc_hd__buf_1 
XENDCAP_TEMPANALOG_12 VSS VSS VIN VIN sky130_fd_sc_hd__decap_3 
XENDCAP_TEMPANALOG_11 VSS VSS VIN VIN sky130_fd_sc_hd__decap_3 
XENDCAP_TEMPANALOG_10 VSS VSS VIN VIN sky130_fd_sc_hd__decap_3 
XENDCAP_TEMPANALOG_9 VSS VSS VIN VIN sky130_fd_sc_hd__decap_3 
XENDCAP_TEMPANALOG_8 VSS VSS VIN VIN sky130_fd_sc_hd__decap_3 
XENDCAP_TEMPANALOG_7 VSS VSS VIN VIN sky130_fd_sc_hd__decap_3 
XENDCAP_TEMPANALOG_6 VSS VSS VIN VIN sky130_fd_sc_hd__decap_3 
XENDCAP_TEMPANALOG_5 VSS VSS VIN VIN sky130_fd_sc_hd__decap_3 
XENDCAP_TEMPANALOG_4 VSS VSS VIN VIN sky130_fd_sc_hd__decap_3 
XENDCAP_TEMPANALOG_3 VSS VSS VIN VIN sky130_fd_sc_hd__decap_3 
XENDCAP_TEMPANALOG_2 VSS VSS VIN VIN sky130_fd_sc_hd__decap_3 
XENDCAP_TEMPANALOG_1 VSS VSS VIN VIN sky130_fd_sc_hd__decap_3 
.ENDS

.SUBCKT temp_hd_inv8_header7_counter_0 RESET_COUNTERn CLK_REF CLK_SENS 
+ SEL_CONV_TIME[3] SEL_CONV_TIME[2] SEL_CONV_TIME[1] SEL_CONV_TIME[0] DONE 
+ DOUT[23] DOUT[22] DOUT[21] DOUT[20] DOUT[19] DOUT[18] DOUT[17] DOUT[16] 
+ DOUT[15] DOUT[14] DOUT[13] DOUT[12] DOUT[11] DOUT[10] DOUT[9] DOUT[8] DOUT[7] 
+ DOUT[6] DOUT[5] DOUT[4] DOUT[3] DOUT[2] DOUT[1] DOUT[0] VDD VSS 
XC609 done_ref CLK_REF clk_ref_in VSS VSS VDD VDD sky130_fd_sc_hd__and2_1 
XWAKE_pre_reg CLK_REF n66 WAKE_pre RESET_COUNTERn VSS VSS VDD VDD 
+ sky130_fd_sc_hd__dfrtp_1 
XWAKE_reg CLK_REF n67 WAKE RESET_COUNTERn VSS VSS VDD VDD 
+ sky130_fd_sc_hd__dfrtp_1 
Xdiv_s_reg_0_ clk_sens_in n68 div_s[0] RESET_COUNTERn VSS VSS VDD VDD 
+ sky130_fd_sc_hd__dfrtp_1 
Xdiv_r_reg_20_ div_r[19] n112 div_r[20] RESET_COUNTERn VSS VSS VDD VDD 
+ sky130_fd_sc_hd__dfrtn_1 
Xdiv_s_reg_1_ div_s[0] n69 div_s[1] RESET_COUNTERn VSS VSS VDD VDD 
+ sky130_fd_sc_hd__dfrtn_1 
Xdiv_s_reg_2_ div_s[1] n70 div_s[2] RESET_COUNTERn VSS VSS VDD VDD 
+ sky130_fd_sc_hd__dfrtn_1 
Xdiv_s_reg_3_ div_s[2] n71 div_s[3] RESET_COUNTERn VSS VSS VDD VDD 
+ sky130_fd_sc_hd__dfrtn_1 
Xdiv_s_reg_4_ div_s[3] n72 div_s[4] RESET_COUNTERn VSS VSS VDD VDD 
+ sky130_fd_sc_hd__dfrtn_1 
Xdiv_s_reg_5_ div_s[4] n73 div_s[5] RESET_COUNTERn VSS VSS VDD VDD 
+ sky130_fd_sc_hd__dfrtn_1 
Xdiv_s_reg_6_ div_s[5] n74 div_s[6] RESET_COUNTERn VSS VSS VDD VDD 
+ sky130_fd_sc_hd__dfrtn_1 
Xdiv_s_reg_7_ div_s[6] n75 div_s[7] RESET_COUNTERn VSS VSS VDD VDD 
+ sky130_fd_sc_hd__dfrtn_1 
Xdiv_s_reg_8_ div_s[7] n76 div_s[8] RESET_COUNTERn VSS VSS VDD VDD 
+ sky130_fd_sc_hd__dfrtn_1 
Xdiv_s_reg_9_ div_s[8] n77 div_s[9] RESET_COUNTERn VSS VSS VDD VDD 
+ sky130_fd_sc_hd__dfrtn_1 
Xdiv_s_reg_10_ div_s[9] n78 div_s[10] RESET_COUNTERn VSS VSS VDD VDD 
+ sky130_fd_sc_hd__dfrtn_1 
Xdiv_s_reg_11_ div_s[10] n79 div_s[11] RESET_COUNTERn VSS VSS VDD VDD 
+ sky130_fd_sc_hd__dfrtn_1 
Xdiv_s_reg_12_ div_s[11] n80 div_s[12] RESET_COUNTERn VSS VSS VDD VDD 
+ sky130_fd_sc_hd__dfrtn_1 
Xdiv_s_reg_13_ div_s[12] n81 div_s[13] RESET_COUNTERn VSS VSS VDD VDD 
+ sky130_fd_sc_hd__dfrtn_1 
Xdiv_s_reg_14_ div_s[13] n82 div_s[14] RESET_COUNTERn VSS VSS VDD VDD 
+ sky130_fd_sc_hd__dfrtn_1 
Xdiv_s_reg_15_ div_s[14] n83 div_s[15] RESET_COUNTERn VSS VSS VDD VDD 
+ sky130_fd_sc_hd__dfrtn_1 
Xdiv_s_reg_16_ div_s[15] n84 div_s[16] RESET_COUNTERn VSS VSS VDD VDD 
+ sky130_fd_sc_hd__dfrtn_1 
Xdiv_s_reg_17_ div_s[16] n85 div_s[17] RESET_COUNTERn VSS VSS VDD VDD 
+ sky130_fd_sc_hd__dfrtn_1 
Xdiv_s_reg_18_ div_s[17] n86 div_s[18] RESET_COUNTERn VSS VSS VDD VDD 
+ sky130_fd_sc_hd__dfrtn_1 
Xdiv_s_reg_19_ div_s[18] n87 div_s[19] RESET_COUNTERn VSS VSS VDD VDD 
+ sky130_fd_sc_hd__dfrtn_1 
Xdiv_s_reg_20_ div_s[19] n88 div_s[20] RESET_COUNTERn VSS VSS VDD VDD 
+ sky130_fd_sc_hd__dfrtn_1 
Xdiv_s_reg_21_ div_s[20] n89 div_s[21] RESET_COUNTERn VSS VSS VDD VDD 
+ sky130_fd_sc_hd__dfrtn_1 
Xdiv_s_reg_22_ div_s[21] n90 div_s[22] RESET_COUNTERn VSS VSS VDD VDD 
+ sky130_fd_sc_hd__dfrtn_1 
Xdiv_s_reg_23_ div_s[22] n91 div_s[23] RESET_COUNTERn VSS VSS VDD VDD 
+ sky130_fd_sc_hd__dfrtn_1 
Xdiv_r_reg_1_ div_r[0] n93 div_r[1] RESET_COUNTERn VSS VSS VDD VDD 
+ sky130_fd_sc_hd__dfrtn_1 
Xdiv_r_reg_2_ div_r[1] n94 div_r[2] RESET_COUNTERn VSS VSS VDD VDD 
+ sky130_fd_sc_hd__dfrtn_1 
Xdiv_r_reg_3_ div_r[2] n95 div_r[3] RESET_COUNTERn VSS VSS VDD VDD 
+ sky130_fd_sc_hd__dfrtn_1 
Xdiv_r_reg_4_ div_r[3] n96 div_r[4] RESET_COUNTERn VSS VSS VDD VDD 
+ sky130_fd_sc_hd__dfrtn_1 
Xdiv_r_reg_5_ div_r[4] n97 div_r[5] RESET_COUNTERn VSS VSS VDD VDD 
+ sky130_fd_sc_hd__dfrtn_1 
Xdiv_r_reg_6_ div_r[5] n98 div_r[6] RESET_COUNTERn VSS VSS VDD VDD 
+ sky130_fd_sc_hd__dfrtn_1 
Xdiv_r_reg_7_ div_r[6] n99 div_r[7] RESET_COUNTERn VSS VSS VDD VDD 
+ sky130_fd_sc_hd__dfrtn_1 
Xdiv_r_reg_8_ div_r[7] n100 div_r[8] RESET_COUNTERn VSS VSS VDD VDD 
+ sky130_fd_sc_hd__dfrtn_1 
Xdiv_r_reg_9_ div_r[8] n101 div_r[9] RESET_COUNTERn VSS VSS VDD VDD 
+ sky130_fd_sc_hd__dfrtn_1 
Xdiv_r_reg_10_ div_r[9] n102 div_r[10] RESET_COUNTERn VSS VSS VDD VDD 
+ sky130_fd_sc_hd__dfrtn_1 
Xdiv_r_reg_11_ div_r[10] n103 div_r[11] RESET_COUNTERn VSS VSS VDD VDD 
+ sky130_fd_sc_hd__dfrtn_1 
Xdiv_r_reg_12_ div_r[11] n104 div_r[12] RESET_COUNTERn VSS VSS VDD VDD 
+ sky130_fd_sc_hd__dfrtn_1 
Xdiv_r_reg_13_ div_r[12] n105 div_r[13] RESET_COUNTERn VSS VSS VDD VDD 
+ sky130_fd_sc_hd__dfrtn_1 
Xdiv_r_reg_14_ div_r[13] n106 div_r[14] RESET_COUNTERn VSS VSS VDD VDD 
+ sky130_fd_sc_hd__dfrtn_1 
Xdiv_r_reg_15_ div_r[14] n107 div_r[15] RESET_COUNTERn VSS VSS VDD VDD 
+ sky130_fd_sc_hd__dfrtn_1 
Xdiv_r_reg_16_ div_r[15] n108 div_r[16] RESET_COUNTERn VSS VSS VDD VDD 
+ sky130_fd_sc_hd__dfrtn_1 
Xdiv_r_reg_17_ div_r[16] n109 div_r[17] RESET_COUNTERn VSS VSS VDD VDD 
+ sky130_fd_sc_hd__dfrtn_1 
Xdiv_r_reg_18_ div_r[17] n110 div_r[18] RESET_COUNTERn VSS VSS VDD VDD 
+ sky130_fd_sc_hd__dfrtn_1 
Xdiv_r_reg_19_ div_r[18] n111 div_r[19] RESET_COUNTERn VSS VSS VDD VDD 
+ sky130_fd_sc_hd__dfrtn_1 
Xdiv_r_reg_0_ clk_ref_in n92 div_r[0] RESET_COUNTERn VSS VSS VDD VDD 
+ sky130_fd_sc_hd__dfrtp_1 
XU3 div_r[15] n107 VSS VSS VDD VDD sky130_fd_sc_hd__clkinv_1 
XU4 SEL_CONV_TIME[0] n1 VSS VSS VDD VDD sky130_fd_sc_hd__clkinv_1 
XU5 SEL_CONV_TIME[1] n8 VSS VSS VDD VDD sky130_fd_sc_hd__inv_2 
XU6 div_r[8] n100 VSS VSS VDD VDD sky130_fd_sc_hd__inv_2 
XU7 div_r[7] n99 VSS VSS VDD VDD sky130_fd_sc_hd__inv_2 
XU8 div_r[6] n98 VSS VSS VDD VDD sky130_fd_sc_hd__inv_2 
XU9 div_r[5] n97 VSS VSS VDD VDD sky130_fd_sc_hd__inv_2 
XU10 n10 n15 VSS VSS VDD VDD sky130_fd_sc_hd__inv_2 
XU11 n99 n11 n8 n4 VSS VSS VDD VDD sky130_fd_sc_hd__a21o_1 
XU12 DONE n23 VSS VSS VDD VDD sky130_fd_sc_hd__clkinv_1 
XU13 div_r[13] n105 VSS VSS VDD VDD sky130_fd_sc_hd__inv_2 
XU14 div_s[21] n89 VSS VSS VDD VDD sky130_fd_sc_hd__clkinv_1 
XU15 div_s[6] n74 VSS VSS VDD VDD sky130_fd_sc_hd__clkinv_1 
XU16 n66 1000 VSS VSS VDD VDD sky130_fd_sc_hd__conb_1 
XU17 SEL_CONV_TIME[2] SEL_CONV_TIME[0] n11 VSS VSS VDD VDD 
+ sky130_fd_sc_hd__nor2_1 
XU18 n11 n97 SEL_CONV_TIME[1] n7 VSS VSS VDD VDD sky130_fd_sc_hd__a21oi_1 
XU19 SEL_CONV_TIME[2] n1 n10 VSS VSS VDD VDD sky130_fd_sc_hd__nor2_1 
XU20 SEL_CONV_TIME[2] n1 n14 VSS VSS VDD VDD sky130_fd_sc_hd__nand2_1 
XU21 SEL_CONV_TIME[2] SEL_CONV_TIME[0] n13 VSS VSS VDD VDD 
+ sky130_fd_sc_hd__nand2_1 
XU22 div_r[9] n14 div_r[10] n13 n2 VSS VSS VDD VDD sky130_fd_sc_hd__o22ai_1 
XU23 n10 n98 n2 n6 VSS VSS VDD VDD sky130_fd_sc_hd__a21oi_1 
XU24 div_r[11] n14 div_r[12] n13 n3 VSS VSS VDD VDD sky130_fd_sc_hd__o22ai_1 
XU25 n10 n100 n4 n3 n5 VSS VSS VDD VDD sky130_fd_sc_hd__a211oi_1 
XU26 n7 n6 n5 n22 VSS VSS VDD VDD sky130_fd_sc_hd__a21oi_1 
XU27 n11 n107 n8 n9 VSS VSS VDD VDD sky130_fd_sc_hd__a21oi_1 
XU28 div_r[20] n13 n9 n19 VSS VSS VDD VDD sky130_fd_sc_hd__o21ai_1 
XU29 div_r[19] n14 div_r[16] n15 n18 VSS VSS VDD VDD sky130_fd_sc_hd__o22ai_1 
XU30 n11 n105 SEL_CONV_TIME[1] n12 VSS VSS VDD VDD sky130_fd_sc_hd__a21oi_1 
XU31 div_r[18] n13 n12 n17 VSS VSS VDD VDD sky130_fd_sc_hd__o21ai_1 
XU32 div_r[14] n15 div_r[17] n14 n16 VSS VSS VDD VDD sky130_fd_sc_hd__o22ai_1 
XU33 n19 n18 n17 n16 n20 VSS VSS VDD VDD sky130_fd_sc_hd__o22ai_1 
XU34 SEL_CONV_TIME[3] n20 n21 VSS VSS VDD VDD sky130_fd_sc_hd__nand2_1 
XU35 n22 SEL_CONV_TIME[3] n21 DONE VSS VSS VDD VDD sky130_fd_sc_hd__o21ai_1 
XU36 WAKE_pre n23 CLK_SENS clk_sens_in VSS VSS VDD VDD sky130_fd_sc_hd__and3_1 
XU37 WAKE n23 done_ref VSS VSS VDD VDD sky130_fd_sc_hd__and2_0 
XU38 WAKE_pre WAKE n67 VSS VSS VDD VDD sky130_fd_sc_hd__or2_0 
XU39 div_s[0] n68 VSS VSS VDD VDD sky130_fd_sc_hd__clkinv_1 
XU40 n23 n68 DOUT[0] VSS VSS VDD VDD sky130_fd_sc_hd__nor2_1 
XU41 div_s[1] n69 VSS VSS VDD VDD sky130_fd_sc_hd__clkinv_1 
XU42 n23 n69 DOUT[1] VSS VSS VDD VDD sky130_fd_sc_hd__nor2_1 
XU43 div_s[2] n70 VSS VSS VDD VDD sky130_fd_sc_hd__clkinv_1 
XU44 n23 n70 DOUT[2] VSS VSS VDD VDD sky130_fd_sc_hd__nor2_1 
XU45 div_s[3] n71 VSS VSS VDD VDD sky130_fd_sc_hd__clkinv_1 
XU46 n23 n71 DOUT[3] VSS VSS VDD VDD sky130_fd_sc_hd__nor2_1 
XU47 div_s[4] n72 VSS VSS VDD VDD sky130_fd_sc_hd__clkinv_1 
XU48 n23 n72 DOUT[4] VSS VSS VDD VDD sky130_fd_sc_hd__nor2_1 
XU49 div_s[5] n73 VSS VSS VDD VDD sky130_fd_sc_hd__clkinv_1 
XU50 n23 n73 DOUT[5] VSS VSS VDD VDD sky130_fd_sc_hd__nor2_1 
XU51 n23 n74 DOUT[6] VSS VSS VDD VDD sky130_fd_sc_hd__nor2_1 
XU52 div_s[7] n75 VSS VSS VDD VDD sky130_fd_sc_hd__clkinv_1 
XU53 n23 n75 DOUT[7] VSS VSS VDD VDD sky130_fd_sc_hd__nor2_1 
XU54 div_s[8] n76 VSS VSS VDD VDD sky130_fd_sc_hd__clkinv_1 
XU55 n23 n76 DOUT[8] VSS VSS VDD VDD sky130_fd_sc_hd__nor2_1 
XU56 div_s[9] n77 VSS VSS VDD VDD sky130_fd_sc_hd__clkinv_1 
XU57 n23 n77 DOUT[9] VSS VSS VDD VDD sky130_fd_sc_hd__nor2_1 
XU58 div_s[10] n78 VSS VSS VDD VDD sky130_fd_sc_hd__clkinv_1 
XU59 n23 n78 DOUT[10] VSS VSS VDD VDD sky130_fd_sc_hd__nor2_1 
XU60 div_s[11] n79 VSS VSS VDD VDD sky130_fd_sc_hd__clkinv_1 
XU61 n23 n79 DOUT[11] VSS VSS VDD VDD sky130_fd_sc_hd__nor2_1 
XU62 div_s[12] n80 VSS VSS VDD VDD sky130_fd_sc_hd__clkinv_1 
XU63 n23 n80 DOUT[12] VSS VSS VDD VDD sky130_fd_sc_hd__nor2_1 
XU64 div_s[13] n81 VSS VSS VDD VDD sky130_fd_sc_hd__clkinv_1 
XU65 n23 n81 DOUT[13] VSS VSS VDD VDD sky130_fd_sc_hd__nor2_1 
XU66 div_s[14] n82 VSS VSS VDD VDD sky130_fd_sc_hd__clkinv_1 
XU67 n23 n82 DOUT[14] VSS VSS VDD VDD sky130_fd_sc_hd__nor2_1 
XU68 div_s[15] n83 VSS VSS VDD VDD sky130_fd_sc_hd__clkinv_1 
XU69 n23 n83 DOUT[15] VSS VSS VDD VDD sky130_fd_sc_hd__nor2_1 
XU70 div_s[16] n84 VSS VSS VDD VDD sky130_fd_sc_hd__clkinv_1 
XU71 n23 n84 DOUT[16] VSS VSS VDD VDD sky130_fd_sc_hd__nor2_1 
XU72 div_s[17] n85 VSS VSS VDD VDD sky130_fd_sc_hd__clkinv_1 
XU73 n23 n85 DOUT[17] VSS VSS VDD VDD sky130_fd_sc_hd__nor2_1 
XU74 div_s[18] n86 VSS VSS VDD VDD sky130_fd_sc_hd__clkinv_1 
XU75 n23 n86 DOUT[18] VSS VSS VDD VDD sky130_fd_sc_hd__nor2_1 
XU76 div_s[19] n87 VSS VSS VDD VDD sky130_fd_sc_hd__clkinv_1 
XU77 n23 n87 DOUT[19] VSS VSS VDD VDD sky130_fd_sc_hd__nor2_1 
XU78 div_s[20] n88 VSS VSS VDD VDD sky130_fd_sc_hd__clkinv_1 
XU79 n23 n88 DOUT[20] VSS VSS VDD VDD sky130_fd_sc_hd__nor2_1 
XU80 n23 n89 DOUT[21] VSS VSS VDD VDD sky130_fd_sc_hd__nor2_1 
XU81 div_s[22] n90 VSS VSS VDD VDD sky130_fd_sc_hd__clkinv_1 
XU82 n23 n90 DOUT[22] VSS VSS VDD VDD sky130_fd_sc_hd__nor2_1 
XU83 div_s[23] n91 VSS VSS VDD VDD sky130_fd_sc_hd__clkinv_1 
XU84 n23 n91 DOUT[23] VSS VSS VDD VDD sky130_fd_sc_hd__nor2_1 
XU85 div_r[20] n112 VSS VSS VDD VDD sky130_fd_sc_hd__clkinv_1 
XU86 div_r[19] n111 VSS VSS VDD VDD sky130_fd_sc_hd__clkinv_1 
XU87 div_r[0] n92 VSS VSS VDD VDD sky130_fd_sc_hd__clkinv_1 
XU88 div_r[1] n93 VSS VSS VDD VDD sky130_fd_sc_hd__clkinv_1 
XU89 div_r[2] n94 VSS VSS VDD VDD sky130_fd_sc_hd__clkinv_1 
XU90 div_r[3] n95 VSS VSS VDD VDD sky130_fd_sc_hd__clkinv_1 
XU91 div_r[4] n96 VSS VSS VDD VDD sky130_fd_sc_hd__clkinv_1 
XU92 div_r[9] n101 VSS VSS VDD VDD sky130_fd_sc_hd__clkinv_1 
XU93 div_r[10] n102 VSS VSS VDD VDD sky130_fd_sc_hd__clkinv_1 
XU94 div_r[11] n103 VSS VSS VDD VDD sky130_fd_sc_hd__clkinv_1 
XU95 div_r[12] n104 VSS VSS VDD VDD sky130_fd_sc_hd__clkinv_1 
XU96 div_r[14] n106 VSS VSS VDD VDD sky130_fd_sc_hd__clkinv_1 
XU97 div_r[16] n108 VSS VSS VDD VDD sky130_fd_sc_hd__clkinv_1 
XU98 div_r[17] n109 VSS VSS VDD VDD sky130_fd_sc_hd__clkinv_1 
XU99 div_r[18] n110 VSS VSS VDD VDD sky130_fd_sc_hd__clkinv_1 
.ENDS

.SUBCKT temp_hd_inv8_header7_TEMP_ANALOG_hv_0 CLK_REF RESET_COUNTERn 
+ SEL_CONV_TIME[3] SEL_CONV_TIME[2] SEL_CONV_TIME[1] SEL_CONV_TIME[0] en out 
+ outb DOUT[23] DOUT[22] DOUT[21] DOUT[20] DOUT[19] DOUT[18] DOUT[17] DOUT[16] 
+ DOUT[15] DOUT[14] DOUT[13] DOUT[12] DOUT[11] DOUT[10] DOUT[9] DOUT[8] DOUT[7] 
+ DOUT[6] DOUT[5] DOUT[4] DOUT[3] DOUT[2] DOUT[1] DOUT[0] DONE lc_out VIN VDD 
+ VSS 
Xasync_counter_0 RESET_COUNTERn CLK_REF lc_out SEL_CONV_TIME[3] 
+ SEL_CONV_TIME[2] SEL_CONV_TIME[1] SEL_CONV_TIME[0] DONE DOUT[23] DOUT[22] 
+ DOUT[21] DOUT[20] DOUT[19] DOUT[18] DOUT[17] DOUT[16] DOUT[15] DOUT[14] 
+ DOUT[13] DOUT[12] DOUT[11] DOUT[10] DOUT[9] DOUT[8] DOUT[7] DOUT[6] DOUT[5] 
+ DOUT[4] DOUT[3] DOUT[2] DOUT[1] DOUT[0] VDD VSS 
+ temp_hd_inv8_header7_counter_0 
Xa_header_0 VSS VIN VSS VDD VDD HEADER 
Xa_header_1 VSS VIN VSS VDD VDD HEADER 
Xa_header_2 VSS VIN VSS VDD VDD HEADER 
Xa_header_3 VSS VIN VSS VDD VDD HEADER 
Xa_header_4 VSS VIN VSS VDD VDD HEADER 
Xa_header_5 VSS VIN VSS VDD VDD HEADER 
Xa_header_6 VSS VIN VSS VDD VDD HEADER 
Xa_lc_0 out outb lc_out VSS VSS VDD VDD SLC 
.ENDS

.SUBCKT temp_hd_inv8_header7 CLK_REF RESET_COUNTERn SEL_CONV_TIME[3] 
+ SEL_CONV_TIME[2] SEL_CONV_TIME[1] SEL_CONV_TIME[0] en DOUT[23] DOUT[22] 
+ DOUT[21] DOUT[20] DOUT[19] DOUT[18] DOUT[17] DOUT[16] DOUT[15] DOUT[14] 
+ DOUT[13] DOUT[12] DOUT[11] DOUT[10] DOUT[9] DOUT[8] DOUT[7] DOUT[6] DOUT[5] 
+ DOUT[4] DOUT[3] DOUT[2] DOUT[1] DOUT[0] DONE out outb lc_out VSS VDD 
Xtemp_analog_0 en out outb VIN VSS temp_hd_inv8_header7_TEMP_ANALOG_lv_0 
Xtemp_analog_1 CLK_REF RESET_COUNTERn SEL_CONV_TIME[3] SEL_CONV_TIME[2] 
+ SEL_CONV_TIME[1] SEL_CONV_TIME[0] 1000 out outb DOUT[23] DOUT[22] DOUT[21] 
+ DOUT[20] DOUT[19] DOUT[18] DOUT[17] DOUT[16] DOUT[15] DOUT[14] DOUT[13] 
+ DOUT[12] DOUT[11] DOUT[10] DOUT[9] DOUT[8] DOUT[7] DOUT[6] DOUT[5] DOUT[4] 
+ DOUT[3] DOUT[2] DOUT[1] DOUT[0] DONE lc_out VIN VDD VSS 
+ temp_hd_inv8_header7_TEMP_ANALOG_hv_0 
XENDCAP_CORE_56 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_55 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_54 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_53 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_52 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_51 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_50 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_49 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_48 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_47 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_46 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_45 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_44 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_43 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_42 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_41 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_40 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_39 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_38 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_37 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_36 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_35 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_34 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_33 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_32 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_31 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_30 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_29 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_28 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_27 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_26 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_25 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_24 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_23 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_22 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_21 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_20 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_19 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_18 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_17 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_16 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_15 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_14 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_13 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_12 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_11 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_10 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_9 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_8 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_7 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_6 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_5 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_4 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_3 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_2 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
XENDCAP_CORE_1 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3 
.ENDS

.SUBCKT scs8hd_tapvpwrvgnd_1 vpwr vgnd 
.ENDS

.SUBCKT scs8hd_fill_1 vpwr vgnd 
.ENDS

.SUBCKT scs8hd_fill_2 vpwr vgnd 
.ENDS

.SUBCKT scs8hd_fill_4 vpwr vgnd 
.ENDS

.SUBCKT scs8hd_fill_8 vpwr vgnd 
.ENDS

.SUBCKT scs8hd_diode_1 DIODE vpwr vgnd 
.ENDS

.SUBCKT scs8hd_diode_2 DIODE vpwr vgnd 
.ENDS
