; Copyright (c) 1993 - 2021 ARM Limited. All Rights Reserved.
; Use of this Software is subject to the terms and conditions of the
; applicable license agreement with ARM Limited.

; PhyVGen V 8.17.0
; ARM Version r0p0
; Creation Date: Tue Apr 27 11:33:11 2021


defineGateSize "gf12lp_1rw_lg12_w32_bit" "A[0]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "A[0]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "A[10]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "A[10]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "A[11]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "A[11]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "A[1]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "A[1]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "A[2]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "A[2]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "A[3]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "A[3]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "A[4]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "A[4]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "A[5]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "A[5]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "A[6]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "A[6]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "A[7]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "A[7]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "A[8]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "A[8]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "A[9]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "A[9]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "CEN" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "CEN" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "CLK" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "CLK" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "D[0]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "D[0]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "D[10]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "D[10]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "D[11]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "D[11]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "D[12]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "D[12]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "D[13]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "D[13]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "D[14]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "D[14]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "D[15]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "D[15]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "D[16]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "D[16]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "D[17]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "D[17]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "D[18]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "D[18]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "D[19]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "D[19]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "D[1]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "D[1]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "D[20]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "D[20]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "D[21]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "D[21]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "D[22]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "D[22]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "D[23]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "D[23]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "D[24]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "D[24]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "D[25]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "D[25]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "D[26]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "D[26]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "D[27]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "D[27]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "D[28]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "D[28]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "D[29]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "D[29]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "D[2]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "D[2]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "D[30]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "D[30]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "D[31]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "D[31]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "D[3]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "D[3]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "D[4]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "D[4]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "D[5]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "D[5]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "D[6]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "D[6]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "D[7]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "D[7]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "D[8]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "D[8]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "D[9]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "D[9]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "EMAS" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "EMAS" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "EMAW[0]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "EMAW[0]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "EMAW[1]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "EMAW[1]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "EMA[0]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "EMA[0]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "EMA[1]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "EMA[1]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "EMA[2]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "EMA[2]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "GWEN" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "GWEN" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "RET1N" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "RET1N" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "STOV" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "STOV" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "WEN[0]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "WEN[0]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "WEN[10]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "WEN[10]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "WEN[11]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "WEN[11]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "WEN[12]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "WEN[12]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "WEN[13]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "WEN[13]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "WEN[14]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "WEN[14]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "WEN[15]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "WEN[15]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "WEN[16]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "WEN[16]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "WEN[17]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "WEN[17]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "WEN[18]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "WEN[18]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "WEN[19]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "WEN[19]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "WEN[1]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "WEN[1]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "WEN[20]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "WEN[20]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "WEN[21]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "WEN[21]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "WEN[22]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "WEN[22]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "WEN[23]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "WEN[23]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "WEN[24]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "WEN[24]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "WEN[25]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "WEN[25]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "WEN[26]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "WEN[26]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "WEN[27]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "WEN[27]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "WEN[28]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "WEN[28]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "WEN[29]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "WEN[29]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "WEN[2]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "WEN[2]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "WEN[30]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "WEN[30]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "WEN[31]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "WEN[31]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "WEN[3]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "WEN[3]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "WEN[4]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "WEN[4]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "WEN[5]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "WEN[5]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "WEN[6]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "WEN[6]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "WEN[7]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "WEN[7]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "WEN[8]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "WEN[8]" '(0.00252)
defineGateSize "gf12lp_1rw_lg12_w32_bit" "WEN[9]" 0.003072
defineDiodeProtection "gf12lp_1rw_lg12_w32_bit" "WEN[9]" '(0.00252)
